{
  "name": "clear-runner",
  "version": "1.6.1",
  "private": true,
  "description": "Clear Runner - jetskis on real-time water: free roam, and a Time Trial on the Wave Race 64 courses with Wave Race 64's physics",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "webgl",
    "water",
    "physics",
    "jetski"
  ],
  "author": "",
  "license": "MIT"
}
